# Plaid API Configuration
# Copy this file to .env and replace with your actual values
PLAID_CLIENT_ID=687c2d7ed6586c002558aa90
PLAID_SECRET=51210e3ab65b3c5f4615e3ef9ea6ee
PLAID_ENV=plaid.Environment.Production
PLAID_ACCESS_TOKEN=access-production-8e3453f3-f461-46f2-818b-d62eda5f9170
